spring.application.name=todo

# Neon PostgreSQL veritabanı
spring.datasource.url=jdbc:postgresql://ep-winter-shape-afm6j8o0-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_c39CFhAoyXvi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Supabase ayarları (yorum satırına alındı)
# spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres
# spring.jpa.properties.hibernate.default_schema=tododb
# spring.datasource.username=postgres.krdxjffbjspayqscthpa
# spring.datasource.password=yvACpGISHmLAQHP7

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Neon için optimize edilmiş bağlantı havuzu ayarları
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
